#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                    &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T                     &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F         &kp G                     &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &kp RET
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V         &kp B   &trans    &trans  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LCMD  &kp LEFT_ALT  &mo 2   &trans    &trans  &kp SPACE  &mo 1   &mo 0
            >;
        };

        layer_1 {
            display-name = "FN/Brackets";
            bindings = <
&kp GRAVE       &kp F1  &kp F2      &kp F3            &kp F4            &kp F5                    &kp F6  &kp F7            &kp F8             &kp F9  &kp F10  &kp F11
&trans          &trans  &trans      &trans            &trans            &trans                    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans   &trans
&trans          &trans  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_4)  &trans                    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans   &trans
&kp LEFT_SHIFT  &trans  &trans      &trans            &trans            &trans  &trans    &trans  &trans  &kp LS(COMMA)     &kp LS(DOT)        &trans  &trans   &trans
                                    &trans            &trans            &trans  &trans    &trans  &trans  &trans            &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp GRAVE  &kp F12  &trans  &trans         &trans     &trans                        &trans    &trans              &trans             &trans     &trans          &trans
&trans     &trans   &trans  &kp LS(MINUS)  &kp EQUAL  &trans                        &trans    &kp LS(APOSTROPHE)  &kp LS(APOS)       &mkp RCLK  &trans          &trans
&trans     &trans   &trans  &kp LS(EQUAL)  &kp MINUS  &kp LS(N8)                    &kp APOS  &kp LS(N9)          &kp LS(N0)         &trans     &kp UP_ARROW    &trans
&trans     &trans   &trans  &trans         &trans     &trans      &trans    &trans  &trans    &kp LS(N7)          &kp LS(BACKSLASH)  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT
                            &trans         &trans     &trans      &trans    &trans  &trans    &trans              &trans
            >;
        };

        bluethoot {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
