#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
        };

        alt_right {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 31>;
        };

        control_left {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 28 27>;
        };

        control_right {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <32 33 31>;
        };

        shift_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
        };

        shift_right {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 33>;
        };

        gui_left {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 28>;
        };

        gui_right {
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                    &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T                     &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F         &kp G                     &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &kp RET
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V         &kp B   &trans    &trans  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LCMD  &kp LEFT_ALT  &mo 2   &trans    &trans  &kp SPACE  &mo 1   &mo 3
            >;
        };

        layer_1 {
            display-name = "Num/Fn";
            bindings = <
&kp GRAVE       &kp F1  &kp F2      &kp F3            &kp F4            &kp F5                    &kp F6  &kp F7            &kp F8             &kp F9  &kp F10  &kp F11
&trans          &trans  &trans      &trans            &trans            &trans                    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans   &trans
&trans          &trans  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_4)  &trans                    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans   &trans
&kp LEFT_SHIFT  &trans  &trans      &trans            &trans            &trans  &trans    &trans  &trans  &kp LS(COMMA)     &kp LS(DOT)        &trans  &trans   &trans
                                    &trans            &trans            &trans  &trans    &trans  &trans  &trans            &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp GRAVE  &kp F12  &trans  &trans         &trans     &trans                        &trans    &trans              &trans             &trans     &trans          &trans
&trans     &trans   &trans  &kp LS(MINUS)  &kp EQUAL  &trans                        &trans    &kp LS(APOSTROPHE)  &kp LS(APOS)       &mkp RCLK  &trans          &trans
&trans     &trans   &trans  &kp LS(EQUAL)  &kp MINUS  &kp LS(N8)                    &kp APOS  &kp LS(N9)          &kp LS(N0)         &trans     &kp UP_ARROW    &trans
&trans     &trans   &trans  &trans         &trans     &trans      &trans    &trans  &trans    &kp LS(N7)          &kp LS(BACKSLASH)  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT
                            &trans         &trans     &trans      &trans    &trans  &trans    &trans              &trans
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans    &kp SEMI  &kp SLASH  &kp APOS    &trans                         &kp GRAVE  &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &trans    &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans                &trans                 &trans
                            &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        shortcuts {
            display-name = "Shortcuts";
            bindings = <
&trans  &trans  &trans         &trans         &trans         &trans                                    &trans                &trans                &trans         &trans          &trans           &trans
&trans  &trans  &trans         &trans         &kp LS(LA(F))  &trans                                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans         &trans          &trans           &trans
&trans  &trans  &kp LG(LS(S))  &trans         &kp LS(LC(R))  &kp LA(LS(UP_ARROW))                      &kp C_AC_BACK         &kp C_AC_FORWARD      &kp K_MUTE     &kp C_VOL_DN    &kp C_VOLUME_UP  &trans
&trans  &trans  &trans         &kp LS(LG(C))  &kp LG(V)      &kp LS(LA(DOWN_ARROW))  &trans    &trans  &kp C_PREVIOUS        &kp C_NEXT            &kp LG(COMMA)  &kp LG(PERIOD)  &trans           &trans
                               &trans         &trans         &trans                  &trans    &trans  &kp C_PLAY_PAUSE      &to 2                 &trans
            >;
        };

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3          &kp N4        &kp N5                       &kp N6         &kp N7        &kp N8     &kp N9   &kp N0    &to 0
&kp TAB           &kp Q   &kp W   &kp E           &kp R         &kp T                        &kp Y          &kp U         &kp I      &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D           &kp F         &kp G                        &kp H          &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C           &lt 3 V       &kp B      &trans    &trans  &kp N          &lt 3 M       &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                  &lt 4 LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &trans    &trans  &kp BACKSPACE  &lt 3 ESCAPE  &lt 2 TAB
            >;
        };
    };
};
